-----------------------------------------------------------------------
The SQL used to identify the gateway hit regi_ids
------------------------
-- David Wang
-- Date: June 19, 2018
-----------------------------------------------------------------------
Here is the SQL. I run it every day at 1pm to build the list:

---
SELECT --substr(cast (datum_started_dt_nyct as string), 1, 13) date_hour,
  cast(regi_id as int64) as regi_id,  
  min(datum_started_dt_nyct) as gateway_hit_ts
FROM
  `nytdata.et.page` 
WHERE date(_PARTITIONTIME) between DATE_SUB(CURRENT_DATE, INTERVAL 1 DAY) and DATE_add(CURRENT_DATE, INTERVAL 1 DAY)  
  and datum_started_dt_nyct between TIMESTAMP_sub(CURRENT_TIMESTAMP(), INTERVAL 1 DAY) and CURRENT_TIMESTAMP()
  # Reader hit the gateway
  and regi_id is not null
  AND cookie.meter.view_is_gatewayed = 1
  AND (cookie.meter.user_is_entitled = 0 
    OR cookie.meter.user_is_entitled is null)
  AND (agent.browser.is_spider IS NULL
    OR agent.browser.is_spider = FALSE)
  AND (user.is_news_subscriber IS NULL
    OR user.is_news_subscriber = 0)
  # Make sure that they have a cookie for this month
  AND date_trunc(date(datum_started_dt_nyct), month) = date_trunc(date(cookie.meter.period_end_nyct), month) 
  # Limit to only content source apps
  AND LOWER(source_app) IN ( "blogs",
    "mobileweb",
    "nyt-international",
    "nyt-well",
    "nyt-tvlistings",
    "nyt-vi",
    "nyt-v5",
    "nyt4",
    "nyt-fb-native-external-iframe",
    "amp")
  # Filter out non-metered content
  AND NOT ( REGEXP_CONTAINS(asset.url.url_without_query, r'/pages/|/section/|/slideshow/|/topic/|/comments/|/reuters/|/aponline/|/imagepages/|/external/|/gwire/|/cwire/|/nba/|newsletters/|/search|/markets/|/watching/|/crosswords/|/podcasts/|/learning/|/insider/|/reader-center/|/gst/') 
      OR url.path IN ('/', '/es/') or url.domain = 'learning.blogs.nytimes.com') 
  # Include only asset types that load the meter
  AND (LOWER(asset.type) IN ( 'oak',  'articles',  'article',  'arti',  'document',  'story',  'blog',  'blogs',  'blogpost',  'blog post',  'blogposts',  'multimedia',  'interactivegraphics') 
      OR REGEXP_CONTAINS(asset.url.url_without_query, r'/interactive/') 
      )
  and cast(regi_id as int64) not in (select regi_id from `nytdata.regi_segment.gdpr_deleted_regis` )
      group by 1
      order by 1;

-- David Wang